DXCreateDependencyPropertyTest01/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXCreateDependencyPropertyTest01"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
             x:Class="DXCreateDependencyPropertyTest01.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LbFrequency, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserControl1}}" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0"/>
        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" Text="{Binding Frequency, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserControl1}}" Margin="5,0,5,0"/>
        <Label Content="{Binding LbDg, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserControl1}}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0"/>
        <ComboBox SelectedIndex="{Binding DgSelectedIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserControl1}}" ItemsSource="{Binding DgItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserControl1}}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="5,0,5,0"/>
    </Grid>
</UserControl>
